BOT_TOKEN = "7184122074:AAEki7JeFlxAvU4xNEIo2nV8jpvAT2BwRPk"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "redis://:yTHYZWig2cA20EhS6LdlnOuNQ9lUgxok@redis-17680.c10.us-east-1-2.ec2.redns.redis-cloud.com:17680"
HOST = "0.0.0.0" 
#not confirm HOST is right format or not but its use in render and working !
